# Lab.ChaosEngineering

./: Lab.ChaosEngineering.sln  README.md
src/Lab.ChaosEngineering.Api/: Lab.ChaosEngineering.Api.csproj  WeatherForecast.cs
src/Lab.ChaosEngineering.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/Lab.ChaosEngineering.Api/Properties/: launchSettings.json
src/Lab.ChaosEngineering.AppServices/: Class1.cs  Lab.ChaosEngineering.AppServices.csproj
src/Lab.ChaosEngineering.AppServices/AppServices/: PaymentAppServices.cs
src/Lab.ChaosEngineering.AppServices/Dtos/Payments/: PaymentDTO.cs
src/Lab.ChaosEngineering.AppServices/Dtos/Payments/Create/: CreatePaymentDTO.cs
src/Lab.ChaosEngineering.AppServices/Dtos/Payments/Update/: UpdatePaymentDTO.cs
src/Lab.ChaosEngineering.AppServices/Interfaces/: IPaymentAppServices.cs
src/Lab.ChaosEngineering.AppServices/Mappers/: PaymentMapper.cs
src/Lab.ChaosEngineering.CrossCutting.Ioc/: Class1.cs  Lab.ChaosEngineering.CrossCutting.Ioc.csproj  NativeBootstrapInjector.cs
src/Lab.ChaosEngineering.CrossCutting.Ioc/Polly/: RedisCachePolicies.cs
src/Lab.ChaosEngineering.Domain/: Class1.cs  EntityBase.cs
src/Lab.ChaosEngineering.Domain/Entities/: Payment.cs
src/Lab.ChaosEngineering.Domain/Enums/: PaymentStatus.cs
src/Lab.ChaosEngineering.Domain/Interfaces/Cache/: IRedisCacheRepository.cs
src/Lab.ChaosEngineering.Domain/Interfaces/Repository/: IRepositoryBase.cs
src/Lab.ChaosEngineering.Domain/Interfaces/Repository/Payments/: IPaymentRepository.cs
src/Lab.ChaosEngineering.Infra/: Class1.cs  Lab.ChaosEngineering.Infra.csproj
src/Lab.ChaosEngineering.Infra/Cache/: RedisCacheRepository.cs
src/Lab.ChaosEngineering.Infra/Context/: DataContext.cs
src/Lab.ChaosEngineering.Infra/Repositories/: RepositoryBase.cs
src/Lab.ChaosEngineering.Infra/Repositories/Cache/: RedisCacheRepository.cs
src/Lab.ChaosEngineering.Infra/Repositories/Db/: RepositoryBase.cs
src/Lab.ChaosEngineering.Infra/Repositories/Db/Payments/: PaymentRepository.cs
src/Lab.ChaosEngineering.Infra/Repositories/Payments/: PaymentRepository.cs
src/Lab.ChaosEngineering.Services/: Class1.cs  Lab.ChaosEngineering.Services.csproj
src/Lab.ChaosEngineering.Services/Interfaces/: IPayPalPaymentService.cs
src/Lab.ChaosEngineering.Services/Polly/: RedisCachePolicies.cs
src/Lab.ChaosEngineering.Services/Services/: PayPalPaymentService.cs
tests/Lab.ChaosEngineering.ChaosTests/Payments/: PayPalPaymentServiceChaosTests.cs
tests/Lab.ChaosEngineering.ChaosTests/Providers/: ServiceProvider.cs
tests/Lab.ChaosEngineering.UnitTests/: Lab.ChaosEngineering.ChaosTests.csproj  UnitTest1.cs
tests/Lab.ChaosEngineering.UnitTests/Payments/: PayPalPaymentServiceChaosTests.cs
tests/Lab.ChaosEngineering.UnitTests/Providers/: ServiceProvider.cs
