<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.ChaosEngineering.AppServices\Lab.ChaosEngineering.AppServices.csproj" />
    <ProjectReference Include="..\Lab.ChaosEngineering.Infra\Lab.ChaosEngineering.Infra.csproj" />
    <ProjectReference Include="..\Lab.ChaosEngineering.Services\Lab.ChaosEngineering.Services.csproj" />
  </ItemGroup>

</Project>
