<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.ChaosEngineering.AppServices\Lab.ChaosEngineering.AppServices.csproj" />
    <ProjectReference Include="..\Lab.ChaosEngineering.CrossCutting.Ioc\Lab.ChaosEngineering.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
